http {
   
    upstream all {
        server 172.31.81.55:80;
        server 172.31.81.73:80;
        server 172.31.81.82:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
